@import 'bootstrap-icons/font/bootstrap-icons.css';
/* resources/css/custom.css */
/* ==========================================================================
   Global Fonts & Base
   ========================================================================== */
@font-face {
    font-family: 'Maison Neue';
    src: url('../fonts/Maison_Neue_Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Maison Neue';
    src: url('../fonts/Maison_Neue_Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    /* Main Pallete */
    --mainColorOrange :#F97316;
    --mainColorBlue : #142566;
    /* Secondary Pallete */
    --secondaryBlue : #6996CC;
    --secondaryCream : #F7F0E8;
    --secondaryBlack : #131313;
    --secondaryWhite : #FAFAFA;
    --bg-opacity-backoffice : 1;
    /* Alias for convenience */
    --mainOrange: var(--mainColorOrange);
    /* Backoffice navbar measurements */
    --nav-height: 56px;           /* default, updated by JS */
    --handle-overlap: 16px;       /* how much the handle overlaps when hidden */
}
/* Smooth theme transitions */
body, .sidebar, .navbar-custom, .card, .nav-link, .dropdown-menu, .table, .order-table th, .order-table td, .summary-container, .chart-placeholder {
    transition: background-color .25s ease, color .25s ease, border-color .25s ease;
}
.shadow-top {
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}
body {
    font-family: 'Maison Neue', sans-serif !important;
    margin: 0 auto;
}

/* =========================
   Navbar toggle & handle
   ========================= */
/* Make navbar sticky and animatable by width/padding */
.navbar-custom {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: width .25s ease, height .25s ease, padding .25s ease;
}

/* When hidden: collapse width and fade out contents, keep handle */
.navbar-custom.hide {
    width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
    overflow: visible !important; /* so fixed handle can sit above */
}

.navbar-custom.hide .left-group,
.navbar-custom.hide .right-group > *:not(.toggle-nav-container) {
    opacity: 0;
    pointer-events: none;
}

/* Toggle handle: fixed and centered horizontally */
.toggle-nav-container {
    transition: all 0.3s ease, opacity 0.2s ease;
    position: fixed;               /* detach from navbar flow so it remains visible */
    top: calc(var(--nav-height) - 15px); /* near bottom edge when visible */
    transform: translateX(-50%);
    z-index: 1100;                 /* above the navbar */
    pointer-events: none;          /* container ignores events */
    opacity: 0;                    /* hidden by default */
    visibility: hidden;            /* do not show until hover */
}
.toggle-nav-container #toggleNavigationBar {
    pointer-events: all;           /* button is clickable */
    background: transparent;
    border: 0;
    line-height: 1;
}
.toggle-nav-container i {
    font-size: 1.25rem;
}

/* When navbar is hidden, stick handle to top center */
.navbar-custom.hide .toggle-nav-container {
    top: 8px; /* top of page */
    opacity: 1;                   /* always visible when navbar hidden */
    visibility: visible;
}

/* Reveal handle when hovering over the visible navbar */
.navbar-custom:hover .toggle-nav-container {
    opacity: 1;
    visibility: visible;
}

/*  
.toggle-nav-container .handle-bg {
    background: rgba(255,255,255,.85);
    backdrop-filter: blur(4px);
    border-radius: 999px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
}
*/
/* Utilities */
.min-w-0 { min-width: 0 !important; }
.layout-main { 
    min-width: 0 !important; 
    background-color: #F7F7F7 !important;
}

/* Media should scale responsively, but let Chart.js manage canvas height */
img, svg, video { max-width: 100%; height: auto; }
canvas { display: block; max-width: 100%; }

.red-percentage {
    color: #ff5b5b;
}
.green-percentage {
    color: #19ff19;
}

/* (reverted) removed kitchen display list icon rotation helpers */

/* =========================
   Reports landing
   ========================= */
.report-card { 
    border: 1px solid rgba(0,0,0,0.04);
    transition: box-shadow .2s ease, transform .12s ease, border-color .2s ease;
}
.report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,.08);
    border-color: rgba(0,0,0,0.06);
}
.report-icon {
    flex: 0 0 auto;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFF4EC; /* soft orange tint */
    color: var(--mainOrange);
    font-size: 1.2rem;
}

/* Dark mode: emphasize card titles in orange */
[data-theme="dark"] .report-card .fw-semibold {
    color: var(--mainOrange) !important;
}

/* Dark mode: card surface, border, hover and icon tint */
html[data-theme='dark'] .report-card {
    background-color: #0f172a !important; /* slate-900-ish */
    border-color: #1f2937;                /* slate-800 */
    box-shadow: 0 4px 12px rgba(0,0,0,.45);
}

/* =========================
   KDS Cards & Items Board
   ========================= */
.ko-card {
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,.03);
    transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.ko-card-top {
    background-color: #f8fafc;            /* light header tint */
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.ko-card-body { background-color: inherit; }

/* Items Board list group */
.ko-card .list-group-item {
    background-color: #ffffff;
    border-color: rgba(0,0,0,0.06);
}

/* Dark theme variants */
html[data-theme='dark'] .ko-card {
    background-color: #0f172a;            /* slate-900 */
    border-color: #1f2937;                /* slate-800 */
    box-shadow: 0 6px 16px rgba(0,0,0,.55);
    color: #e5e7eb;                       /* slate-200 */
}
html[data-theme='dark'] .ko-card-top {
    background-color: #0b1220;            /* slightly darker header */
    border-bottom-color: #1f2937;
}
html[data-theme='dark'] .ko-card .list-group-item {
    background-color: transparent;        /* let card surface show through */
    border-color: #1f2937;
    color: #e5e7eb;
}
html[data-theme='dark'] .ko-card .text-muted { color: #94a3b8 !important; }

/* =========================
   KDS Timers (light + dark)
   ========================= */
.kds-timer {
    border-radius: 999px;
    font-weight: 600;
    letter-spacing: .2px;
    padding: .35rem .55rem;
    border: 1px solid transparent;
}

/* OK (on-time) */
.kds-timer.kds-time-ok {
    background-color: #d1e7dd !important;  /* bs-success-subtle */
    color: #0f5132 !important;             /* bs-success text */
    border-color: #badbcc !important;      /* bs-success border */
}

/* Warn/Danger override Bootstrap bg-* even in light mode */
.kds-timer.kds-time-warn {
    background-color: #fff3cd !important;  /* bs-warning-subtle */
    color: #664d03 !important;             /* bs-warning text */
    border-color: #ffe69c !important;      /* bs-warning border */
}
.kds-timer.kds-time-danger {
    background-color: #f8d7da !important;  /* bs-danger-subtle */
    color: #842029 !important;             /* bs-danger text */
    border-color: #f5c2c7 !important;      /* bs-danger border */
}

/* Dark theme tweaks for readability */
html[data-theme='dark'] .kds-timer.kds-time-ok {
    background-color: rgba(16, 185, 129, .18) !important; /* emerald tint */
    color: #bbf7d0 !important;
    border-color: rgba(16, 185, 129, .45) !important;
}
html[data-theme='dark'] .kds-timer.kds-time-warn {
    background-color: rgba(250, 204, 21, .18) !important; /* amber tint */
    color: #fde68a !important;
    border-color: rgba(250, 204, 21, .45) !important;
}
html[data-theme='dark'] .kds-timer.kds-time-danger {
    background-color: rgba(239, 68, 68, .2) !important;  /* red tint */
    color: #fecaca !important;
    border-color: rgba(248, 113, 113, .45) !important;
}
html[data-theme='dark'] .card:hover {
    border: 1px solid #f05a28;
    transition: all 0.2s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
html[data-theme='dark'] .report-card:hover {
    box-shadow: 0 10px 24px rgba(0,0,0,.6);
    border-color: #273449; /* slightly lighter border on hover */
}
html[data-theme='dark'] .report-card .text-dark:not(.fw-semibold) {
    color: #e5e7eb !important; /* ensure readable against dark bg while keeping titles orange */
}
html[data-theme='dark'] .report-card .report-icon {
    background-color: rgba(240, 90, 40, 0.15); /* soft orange glaze */
    color: var(--mainOrange);
}

.sidebar {
    background-color: #13283F;
    min-height: 100vh;
    color: #fff;
    padding: 1rem;
    width: 250px;
    transition: width 0.3s ease;
    top: 0;
    left: 0;
    height: 100vh; /* full vertical height */
    overflow-y: auto; /* allow vertical scroll */
    overflow-x: hidden;
    z-index: 999;
    position: sticky;
}

html[data-theme='dark'] .bootstrap-tabs-link-custom {
    color: var(--secondaryWhite) !important;
}
html[data-theme='dark'] .bootstrap-tabs-link-custom:hover {
    color: var(--mainColorOrange) !important;
}
/* Bootstrap Tabs */
.bootstrap-tabs-link-custom {
    color: var(--secondaryBlack) !important;
}
.bootstrap-tabs-link-custom:hover {
    color: var(--mainColorOrange) !important;
}
.bootstrap-tabs-link-custom.active {
    background-color: var(--mainColorOrange) !important;
    color: white !important;
}
/* Smooth navbar dropdown animation (avoid conflict with Popper's inline transform) */
.navbar .dropdown-menu {
    display: block; /* allow transitions on hide/show */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity .16s ease, visibility 0s linear .16s;
}
.navbar .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity .16s ease, visibility 0s;
}
/* Slide the inner content vertically so Popper's X positioning stays intact */
.navbar .dropdown-menu > * { transform: translateY(-6px); transition: transform .16s ease; }
.navbar .dropdown-menu.show > * { transform: translateY(0); }
/* =========================
   Dark Theme Overrides
   ========================= */
html[data-theme='dark'] .text-muted { color: #e5e7eb !important; }
html[data-theme='dark'] { color-scheme: dark; }
html[data-theme='dark'] body { background-color: #0b1220; color: #e5e7eb; }
html[data-theme='dark'] .navbar-custom {
    background-color: #0f172a;
    border-bottom-color: #1f2937;
    box-shadow: 0 3px 10px rgba(0,0,0,.6);
    color: #e5e7eb;
}
html[data-theme='dark'] .navbar-custom .nav-icon {
    background-color: transparent;
    color: #e5e7eb;
}
html[data-theme='dark'] .navbar-custom .nav-icon:hover {
    background-color: #0c2a6ea2;
    color: #e5e7eb;
}
html[data-theme='dark'] .navbar-custom .nav-icon:active {
    background-color: #0c2a6ea2;
    opacity: 0.8;
}
html[data-theme='dark'] .dropdown-menu {
    background-color: var(--mainColorBlue);
    color: #e5e7eb;
    border-color: #1f2937;
}

/* Dark variants */
html[data-theme='dark'] .ko-tab { background:#0f172a; color:#e5e7eb; border-color:#1f2937; }

/* =========================
   Settings Nav (Backoffice)
   ========================= */
.settings-nav { display: grid; gap: .25rem; }
.settings-toggle {
    background: transparent;
    border: 0;
    padding: .5rem .5rem;
    border-radius: .5rem;
    color: #334155; /* slate-700 */
    font-weight: 600;
}
.settings-toggle:hover { background-color: #f8fafc; }
.settings-toggle[aria-expanded='true'] {
    background-color: #fff6ee; /* soft orange */
    color: #d96a17;
    border: 1px solid #ffe2cc;
}
.settings-caret { transition: transform .2s ease, color .2s ease; color: #64748b; }
.settings-toggle[aria-expanded='true'] .settings-caret { transform: rotate(180deg); color: #d96a17; }
.settings-subwrap { margin-left: .5rem; padding-left: .5rem; border-left: 1px solid #eaeaea; margin-top: .25rem; }
.settings-sublink {
    display: block;
    color: #475569; /* slate-600 */
    text-decoration: none;
    padding: .4rem .5rem;
    border-radius: .5rem;
}
.settings-sublink:hover { background-color: #f8fafc; color: #0f172a; }
.settings-sublink.active { background-color: #fff6ee; color: #c0560c; border: 1px solid #ffe2cc; }
.settings-divider { height: 1px; background-color: #f0f0f0; margin: .35rem 0; }
.invoice-settings-preview { width: 64px; height: 64px; overflow: hidden; }
.invoice-settings-preview img { max-width: 100%; max-height: 100%; object-fit: contain; }
.invoice-logo-box { width: 160px; height: 160px; border-style: dashed !important; }
.invoice-template-card { border: 1px solid #e2e8f0; border-radius: .75rem; padding: 1.25rem; background-color: #fff; transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease; }
.invoice-template-card .template-preview { border: 1px solid #f1f5f9; border-radius: .5rem; background: linear-gradient(180deg, #fff, #f8fafc); padding: 1rem; min-height: 270px; }
.invoice-template-card .logo-circle { width: 48px; height: 48px; border-radius: 50%; background-color: #fde68a; color: #92400e; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; }
.invoice-template-card hr { margin: .75rem 0; }
.invoice-template-card.is-selected { border-color: #f97316; box-shadow: 0 8px 24px rgba(249, 115, 22, .15); }
.invoice-template-card:hover { border-color: #94a3b8; transform: translateY(-2px); box-shadow: 0 12px 30px rgba(15, 23, 42, .08); }
.invoice-template-tabs .btn { min-width: 110px; }
/* Dark theme tweaks */
html[data-theme='dark'] .panel-header * { background-color: #0f172a !important; }
html[data-theme='dark'] .dlmode-backup * { 
    background-color: #0f172a !important; 
    color: white;
    border-color: rgba(255,255,255,.12) !important;
}

html[data-theme='dark'] .sekunder { color: #94a3b8; }
.count-icon {
}
/* Tenant notification panel animation */
.tenant-notification {
    position: relative;
}
.tenant-notification .tenant-notification-card {
    position: absolute;
    right: 0;
    top: 120%;
    width: min(360px, calc(100vw - 2.5rem));
    max-width: 100vw;
    z-index: 1050;
    opacity: 0;
    transform: translateY(-8px);
    visibility: hidden;
    pointer-events: none;
    transition: opacity .2s ease, transform .2s ease, visibility 0s linear .2s;
}
.tenant-notification .tenant-notification-card.is-open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    pointer-events: auto;
    transition: opacity .2s ease, transform .2s ease, visibility 0s;
}
.tenant-notification .tenant-notification-card .card-body {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 4.5rem);
}
.tenant-notification-scroll {
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: min(420px, calc(100vh - 14rem));
}
@media (max-width: 768px) {
    .tenant-notification .tenant-notification-card {
        position: fixed;
        top: calc(var(--mobile-navbar-height, 64px) + .5rem);
        left: 50%;
        right: auto;
        width: 100vw;
        max-width: 100vw;
        border-radius: 0;
        transform: translate(-50%, -8px);
        z-index: 1060;
    }
        .tenant-notification .tenant-notification-card.is-open {
        transform: translate(-50%, 0);
    }
    .tenant-notification-scroll {
        max-height: calc(100vh - 12rem);
    }
}
@media (max-width: 575.98px) {


}
html[data-theme='dark'] .settings-toggle { color: #cbd5e1; }
html[data-theme='dark'] .settings-toggle:hover { background-color: #0f172a; }
html[data-theme='dark'] .settings-toggle[aria-expanded='true'] {
    background-color: rgba(217,106,23,.12);
    border-color: rgba(217,106,23,.35);
}
html[data-theme='dark'] .settings-caret { color: #94a3b8; }
html[data-theme='dark'] .settings-subwrap { border-left-color: #1f2937; }
html[data-theme='dark'] .settings-sublink { color: #94a3b8; }
html[data-theme='dark'] .settings-sublink:hover { background-color: #0f172a; color: #e5e7eb; }
html[data-theme='dark'] .settings-sublink.active { background-color: rgba(217,106,23,.12); border-color: rgba(217,106,23,.35); color: #f59e0b; }
html[data-theme='dark'] .ko-tab.active { color:#93c5fd; border-color:#1d4ed8; box-shadow: 0 2px 6px rgba(29,78,216,.25); }
html[data-theme='dark'] .ko-item-row { border-bottom-color:#1f2937; }
html[data-theme='dark'] .ko-item-title { color:#e5e7eb; }
html[data-theme='dark'] .ko-card { background:#0b1220; border-color:#1f2937; box-shadow: 0 2px 8px rgba(0,0,0,.5); }
html[data-theme='dark'] .ko-card-top { background:#0f1b33; }

html[data-theme='dark'] .dropdown-item { color: #e5e7eb; }
html[data-theme='dark'] .dropdown-item:hover { background-color: #1f2937; color: #fff; }

html[data-theme='dark'] .card-white { background-color: #0f172a; color: #e5e7eb; border-color: #1f2937; }
html[data-theme='dark'] .card-black { background-color: #0b1220 !important; color: #f05a28; }
html[data-theme='dark'] .chart-placeholder { background: #111827; }
html[data-theme='dark'] .table-hover tbody tr:hover { background-color: #1f2937; }
html[data-theme='dark'] .order-table th { background-color: #162238 !important; color: #e5e7eb; }
html[data-theme='dark'] .order-table th, html[data-theme='dark'] .order-table td { border-color: #1f2937 !important; }
html[data-theme='dark'] .summary-container { background-color: #111827; color: #e5e7eb; }
html[data-theme='dark'] .nav-tabs .nav-link { color: #e5e7eb; }
html[data-theme='dark'] .nav-tabs .nav-link:hover { color: #f05a28; }
html[data-theme='dark'] .table { color: #e5e7eb; }
html[data-theme='dark'] .bg-main { background-color: #0e1627 !important; }
html[data-theme='dark'] .layout-main { background-color: #0e1627 !important; }
/* Kitchen dark */
html[data-theme='dark'] .kcol { background: #0f172a; box-shadow: 0 2px 12px rgba(0,0,0,.35); }
html[data-theme='dark'] .kcol-title { color: #e5e7eb; }
html[data-theme='dark'] .kcard { background: #0b1220; border-color: #1f2937; box-shadow: 0 2px 8px rgba(0,0,0,.5); }
html[data-theme='dark'] .kcard-header { background: #0f1b33; color: #e5e7eb; }
html[data-theme='dark'] .kitem .name { color: #e5e7eb; }
html[data-theme='dark'] .kitem { border-bottom-color: #1f2937; }
/* Sidebar dark mode */
html[data-theme='dark'] .sidebar { background-color: #0b1220; color: #e5e7eb; }
html[data-theme='dark'] .sidebar .section-title { color: #9ca3af; }
html[data-theme='dark'] .sidebar .nav-link { color: #e5e7eb; }
html[data-theme='dark'] .sidebar .nav-link:hover { background-color: #1f2937 !important; color: #fff; }
html[data-theme='dark'] .sidebar .nav-link.active { background-color: var(--mainColorOrange) !important; color: #fff !important; }

/* =========================
   POS Page (POS layout helpers)
   ========================= */
.pos-page { --pos-top-offset: 6rem; }
.pos-left-column,
.pos-right-column {
  position: relative;
}
.pos-products-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable; /* avoid layout shift when scrollbar appears */
}
@media (min-width: 992px) {
  .pos-left-column,
  .pos-right-column {
    height: calc(100vh - var(--pos-top-offset));
    overflow: hidden;
  }
  .pos-products-scroll {
    height: 100%;
    padding-right: .5rem;
  }
  .pos-right-column .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }
  .pos-right-column .card-body {
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    padding-bottom: .75rem;
  }
}
@media (max-width: 991.98px) {
  .pos-products-scroll {
    max-height: none;
    padding-right: 0;
  }
}

.product-card-disabled {
  opacity: 0.6;
  position: relative;
  pointer-events: none;
}
.product-card-disabled .btn {
  pointer-events: none;
}
.pos-stock-badge {
  position: absolute;
  left: 50%;
  transform: translateY(15%);
  
  color: black;
  font-size: 0.75rem;
  font-weight: 600;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

/* POS search bar */
.pos-search {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,.06);
}
.pos-search-input {
  border: 0 !important;
  box-shadow: none !important;
  padding: .75rem 1rem;
}
.pos-search-btn {
  border: 0 !important;
  padding: .5rem .85rem;
  border-radius: 10px; /* semi-rounded like screenshot */
}

/* POS category slider */
.pos-cats-slider { padding: .25rem .125rem; }
.pos-cats-slider::-webkit-scrollbar { height: 8px; }
.pos-cats-slider::-webkit-scrollbar-thumb {
  background-color: #cbd5e1; /* slate-300 */
  border-radius: 8px;
}
.pos-cat-btn {
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 4px 10px rgba(0,0,0,.05);
  border-radius: 16px;
  padding: .75rem 1rem;
  min-width: 140px;
  color: #111;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: .35rem;
  transition: box-shadow .2s ease, border-color .2s ease, transform .12s ease;
}
.pos-cat-btn .pos-cat-icon { font-size: 1.35rem; }
.pos-cat-btn .pos-cat-label { font-weight: 600; }
.pos-cat-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,.08); }
.pos-cat-btn.active { border-color: var(--mainColorOrange); box-shadow: 0 10px 22px rgba(240,90,40,.15); }

/* Dark theme for POS elements */
html[data-theme='dark'] .pos-search { background: #0f172a; border-color: #1f2937; }
html[data-theme='dark'] .pos-search-input { color: #e5e7eb; }
html[data-theme='dark'] .pos-cats-slider::-webkit-scrollbar-thumb { background-color: #475569; }
html[data-theme='dark'] .pos-cat-btn { background: #0b1220; color: #e5e7eb; border-color: #1f2937; box-shadow: 0 4px 12px rgba(0,0,0,.45); }
html[data-theme='dark'] .pos-cat-btn.active { border-color: var(--mainColorOrange); box-shadow: 0 10px 24px rgba(240,90,40,.35); }

/* Splide tweaks for POS categories */
#pos-cat-slider .splide__pagination { display: none; }
#pos-cat-slider .splide__arrow--prev, 
#pos-cat-slider .splide__arrow--next { display: none !important; }
#pos-cat-slider .splide__track { padding-bottom: .25rem; }

/* Prevent whole-page scroll on POS when enabled */
body.pos-no-page-scroll { overflow: hidden; }
@media (max-width: 1199.98px) {
  body.pos-no-page-scroll { overflow: auto; }
}
html[data-theme='dark'] .sidebar::-webkit-scrollbar-track { background: #0b1220; }
html[data-theme='dark'] .sidebar::-webkit-scrollbar-thumb { background-color: #374151; border-color: #0b1220; }



.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background: #13283F; /* sidebar bg color */
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #9f9e9d;
    border-radius: 10px;
    border: 2px solid #13283F;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    transition:all 0.3s ease;
    background-color: #cc4b1f;
}


.sidebar.shrunk {
    width: 5rem;
}

.sidebar .nav-link {
    color: var(--secondaryWhite);
    font-size: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s;
    padding: 10px;
}

.sidebar .nav-link.active {
    background-color: var(--mainColorOrange) !important; 
    color: white !important;
    margin: 5px 0;
    transition: margin 0.3 ease;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: #3b1100 !important; 
    transition: all 0.2s ease;
}

.sidebar .section-title {
    margin-top: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 1rem;
    transition: opacity 0.3s;
}
/* Hide texts when shrunk */
.sidebar.shrunk .nav-link > span,
.sidebar.shrunk .section-title, 
.sidebar.shrunk .nav-brand {
    transition: all 0.1s ease;
    display: none;
}
.sidebar .brand-wrap > a { display: inline-block !important; width: 100%; }
.sidebar .brand-img {
    cursor: pointer;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 54px;
    display: block;
    object-fit: contain;
}
.sidebar .brand-compact {
    display: none;
    max-height: 48px;
    width: auto;
}
.sidebar .brand-full {
    max-width: 160px;
    max-height: 50px;
}
.sidebar.shrunk .brand-full { display: none; }
.sidebar.shrunk .brand-compact { display: block; max-height: 36px; }

.sidebar.shrunk .sidebar-wrapper {
    margin-top: 2rem;
}

/* Adjust icon spacing when shrunk */
.sidebar.shrunk .nav-link i {
    margin-top: 2rem;
    font-size: 1.4rem;
}
/* Hamburger toggle button */
#sidebarToggleDesktop, #sidebarToggleMobile {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    z-index: 1000;
}

#sidebarToggle:focus {
    outline: none;
}
#sidebarToggleMobile {
    display: none;
}
@media only screen and (max-width: 768px) {
    .sidebar {
        display: none;
        position: fixed;
        width: 100%;
        z-index: 1001;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
    /* Hide navbar toggle handle on mobile */
    .toggle-nav-container {
        display: none !important;
    }
    /* Ensure navbar stays visible on mobile even if .hide is present */
    .navbar-custom.hide {
        width: 100% !important;
        height: auto !important;
        min-height: var(--nav-height);
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        border: 0 !important;
        box-shadow: none !important;
        overflow: visible !important;
    }
    .sidebar.shrunk {
        display: none !important;
    }
    .sidebar.open {
        display: block;
        transition: transform 0.5s ease;
        transform: translateX(0);
    }
    #sidebarToggleMobile {
        display: inline-block;
        z-index: 1002;
    }
    /* hide desktop toggle if you prefer — keep visible if you use it to open */
    /* reduce padding to fit content nicer on phones */
    .secondary-white.container-fluid,
    .secondary-white.container,
    .container-fluid.p-4 {
        padding: 1rem !important;
    }
    /* navbar tweaks */
    .navbar-custom { padding: 0.5rem 0.75rem; }
    .navbar-custom .left-group { gap: .5rem; flex-wrap: wrap; }
    .navbar-custom .left-group form { width: 100% !important; margin-left: 0 !important; }

    .navbar-custom .nav-icon { 
        font-size: 1.25rem; 
        padding: .5rem; 
        min-width: 44px; 
        min-height: 44px; 
    }
    html, body { max-width: 100%; overflow-x: hidden; }
    /* cards and charts */
    .card-small h2 { font-size: 1.25rem; }
    .card-small small { font-size: .8rem; }
    .chart-placeholder { height: 120px; }
    /* table readability */
    .table th, .table td { font-size: .875rem; padding: .5rem; }
    /* allow wrapping on narrow screens */
    .table.text-nowrap { white-space: normal !important; }
    /* inputs/buttons/tap targets */
    .btn, .form-control, .form-select { min-height: 44px; font-size: 1rem; }
    /* screen overlay when sidebar open */
    body.sidebar-open::after {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,.35);
        z-index: 1000; /* under the sidebar (1001) */
    }
}


/* Cards */
.card:hover{
    border: 1px solid #f05a28;
    transition: all 0.2s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Only show pointer when explicitly intended */
.card.clickable:hover,
.clickable-card:hover { cursor: pointer; }
.card-black {
    background-color: #13283F !important;
    color: #f05a28;
    border-radius: 1rem;
}
.card-white {
    background-color: #fff ;
    border-radius: 1rem;
}
.card-small {
    border-radius: 1rem;
    min-height: 120px;
}
.navbar-custom {
    background-color: var(--mainColorOrange);
    padding: 1rem 1rem !important;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: sticky !important;
    top: 0;
    z-index: 1000; /* keep it above other elements */
}

.toggle-nav-container {
    position: fixed; /* keep centered handle always visible */
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1100;
    pointer-events: none;
}
.toggle-nav-container i{
    transition: all 0.3s ease;
}
.toggle-nav-container i:hover{
    opacity: 0.8;
    cursor: pointer;
}

.navbar-custom .btn-add {
    background-color: #f05a28;
    border: none;
    color: #fff;
}

.navbar-custom .nav-icon {
    font-size: larger;
    border: none;
    background-color: var(--mainColorOrange);
    border-radius: 9px;
    margin-right:1rem ;
    transition: all 0.2s ease;
    padding: 6px 12px;
}

.navbar-custom .nav-icon:hover {
    background-color: rgb(234, 88, 12);
}

.navbar-custom .nav-icon:active {
    background-color: rgb(234, 88, 12);
    opacity: 0.8;
}
/* =========================
   Kitchen Board Styles
   ========================= */
.kcol { background: #fff; border-radius: 12px; padding: 1rem; box-shadow: 0 2px 12px rgba(0,0,0,.08); }
.kcol-header { display:flex; align-items:center; justify-content:space-between; margin-bottom: .5rem; }
.kcol-title { font-weight: 700; color: #13283F; }
.kcol-body { display:flex; flex-direction:column; gap: 1rem; }

.kcard { border-radius: 12px; overflow:hidden; background:#fff; border: 1px solid #eee; box-shadow: 0 2px 8px rgba(0,0,0,.04); }
.kcard-header { display:flex; align-items:center; justify-content:space-between; padding: .75rem 1rem; background: #13283F; color: #fff; }
.kcard-header .order-id { font-weight: 700; }
.kcard-body { padding: 1rem; }
.kcard-actions { margin-top: .75rem; display:flex; justify-content:flex-end; }

.kitem { display:flex; justify-content:space-between; align-items:flex-start; padding: .5rem 0; border-bottom: 1px solid #f0f0f0; }
.kitem:last-child { border-bottom: none; }
.kitem .name { font-weight: 600; color: #13283F; }
.kitem .note { font-weight: 500; font-style: italic; color: #6b7280; font-size: .9rem; }
.kitem .qty { background: #ff8c00; color:#fff; border-radius: 999px; font-weight:700; padding: .15rem .5rem; min-width: 2rem; text-align:center; }

/* (reverted) removed kitchen display list-layout stacking */

.btn-kitchen-preparing {
    color: #ffffff !important;
    background-color: #ff8c00 !important;
    border: none !important;
}
.btn-kitchen-preparing:hover {
    background-color: #f05a28;
    opacity: 0.7;
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
}
.btn-kitchen-preparing:active {
    transform: translateY(1px);
    background-color: #f05a28 !important;
    color: white !important;
}
.btn-kitchen-ready {
    color: #ffffff !important;
    background-color: rgb(62, 183, 129) !important;
    border: none;
}
.btn-kitchen-ready:hover {
    opacity: 0.8;
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
}
.btn-kitchen-ready:active {
    transform: translateY(1px);
    background-color: #1eb66f !important;
    color: white !important;
}

/* KDS timer priority borders */

/* KDS timer states now color the timer background instead of card border */
.kds-timer, .kds-timer-static { font-weight: 700; font-variant-numeric: tabular-nums; }
.kds-time-ok { background-color: #dcfce7 !important; color: #065f46 !important; }     /* green */
.kds-time-warn { background-color: #fef3c7 !important; color: #92400e !important; }   /* yellow */
.kds-time-danger { background-color: #fee2e2 !important; color: #991b1b !important; } /* red */
html[data-theme='dark'] .kds-time-ok { background-color: rgba(34,197,94,.15) !important; color: #86efac !important; }
html[data-theme='dark'] .kds-time-warn { background-color: rgba(250,204,21,.12) !important; color: #fde68a !important; }
html[data-theme='dark'] .kds-time-danger { background-color: rgba(239,68,68,.12) !important; color: #fca5a5 !important; }



/* KDS overview tiles */
.kds-overview .kv { min-width: 140px; padding: .75rem .9rem; border-radius: 12px; background: #f8fafc; text-align: center; }
.kds-overview .kv .num { font-weight: 700; font-size: 1.4rem; }
.kds-overview .kv .label { color: #64748b; font-size: .85rem; }
.kds-overview .kv.green-strong { background: #d1fae5; }
.kds-overview .kv.green { background: #e8fff3; }
.kds-overview .kv.yellow { background: #fff7e6; }
.kds-overview .kv.red { background: #ffecec; }
.kds-overview .kv.blue { background: #eaf4ff; }

/* Dark mode adjustments for tiles */
html[data-theme='dark'] .kds-overview .kv { background: #0f172a; border: 1px solid #1f2937; }
html[data-theme='dark'] .kds-overview .kv .label { color: #94a3b8; }
html[data-theme='dark'] .kds-overview .kv.green-strong .num { color: #22c55e; }
html[data-theme='dark'] .kds-overview .kv.green .num { color: #86efac; }
html[data-theme='dark'] .kds-overview .kv.yellow .num { color: #facc15; }
html[data-theme='dark'] .kds-overview .kv.red .num { color: #ef4444; }
html[data-theme='dark'] .kds-overview .kv.blue .num { color: #60a5fa; }

@media (max-width: 576px) {
  .kds-overview .kv { min-width: 48%; }
  .ko-tab { padding: .45rem .75rem; font-size: .9rem; }
}

.chart-placeholder {
    height: 150px;
    background: #eee;
    border-radius: 1rem;
    position: relative;
}
/* Tooltip style */
.tooltip-inner {
    background-color: #000;
    color: #fff;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}



/* table */
.order-table th{
    background-color: #fff !important;
    font-weight: 500;
}
.order-table th, .order-table td {
    vertical-align: middle;
    padding: 1rem !important;
}
.order-table tb, .order-table td {
    border-top: 1px solid rgb(209, 209, 209) !important;
}
.nav-tabs .nav-link.active {
    background-color: none !important;
    border-bottom: 1px solid #f05a28 !important;
    font-weight: 600;
    color: #f05a28 !important;
}
.nav-tabs .nav-link {
    color: black;
    text-decoration: none;
}
.nav-tabs .nav-link:hover {
    color: #f05a28;
}
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* summary container */
.order-summary {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #d1d1d1;
}
.summary-container {
    padding: 15px;
    background-color: #f3f3f3;
    border-radius: 10px;
    color: #000000;
}

.summary-container p{
    margin: 0px;
    font-weight: bold;
}

.summary-container .data{
    font-size: larger;
}

.pagination .page-item.active .page-link {
    background-color: #000;
    border-color: #000;
}
.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}
.action-buttons {
    display: flex;
    gap: 0.5rem;
}
.action-buttons .btn-add {
    background-color: #f05a28;
    border: none;
    color: #fff;
}
.yellow-btn-table {
    background-color:rgb(255, 184, 108) !important;
    color: var(--mainColorOrange) !important;
}
.yellow-btn-table:hover {
    background-color: rgb(0, 191, 255) !important;
    color: rgb(255, 255, 255) !important;
}

.edit-btn-table {
    background-color: rgb(223, 247, 255) !important;
    color: rgb(0, 191, 255) !important;
}
.edit-btn-table:hover {
    background-color: rgb(0, 191, 255) !important;
    color: rgb(255, 255, 255) !important;
}
.delete-btn-table {
    background-color: rgb(255, 215, 215) !important;
    color: red !important;
}
.delete-btn-table:hover {
    background-color: rgb(255, 110, 110) !important;
    color: rgb(255, 255, 255) !important;
}
.view-btn-table {
    background-color: rgb(215, 255, 217) !important;
    color: rgb(0, 180, 9) !important;
}
.view-btn-table:hover {
    background-color: rgb(3, 172, 12) !important;
    color: rgb(255, 255, 255) !important;
}

.action-buttons .btn-add:hover {
    background-color: #f05a28;
    opacity: 0.7;
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
}
.action-buttons .btn-add:active {
    transform: translateY(1px);
    background-color: #f05a28 !important;
    color: white !important;
}

.action-btn {
    border-radius: 9px;
    margin:0 0.4vh;
    border: none;
    cursor: pointer;
    padding: 6px 10px;
    color: #ff8c00;
    transition: color 0.2s ease;
    font-size: 10px  !important;
    transition:all 0.5s ease;
}

.action-btn:hover {
    color: #cc6f00;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    user-select: none;
}
.status-badge.online {
    background-color: #d9f2d9;
    color: #3a803a;
}
.status-badge.online::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #3a803a;
    border-radius: 50%;
    margin-right: 8px;
}
.status-badge.offline {
    background-color: #ffe3d6;
    color: #b44c00;
}
.status-badge.offline::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #b44c00;
    border-radius: 50%;
    margin-right: 8px;
}

/* order status */
.order-status {
    padding: 0.5rem;
    border-radius: 8px;
    color: white;
}
.paid {
    background: green;
}
.pending {
    background: #ff8c00;
}
.cancelled {
    background:red;
}
/* slider */
.permission-border{
    border: 1px solid rgb(226, 226, 226);
    padding: 10px;
    border-radius: 9px;
    width: max-content !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


/* notification page */
.tenant-notification-link a {
    color: black !important;
    transition: all 0.3s ease;
} 
.tenant-notification-link a:hover {
    color: var(--mainColorOrange) !important;
} 
.tenant-notification-link a.active {
    color: var(--mainColorOrange) !important;
} 
.text-truncate-2 { 
    display:-webkit-box; 
    -webkit-line-clamp:2; 
    -webkit-box-orient:vertical; 
    overflow:hidden; 
}

/* Dark theme: tenant notification dropdown + links */
html[data-theme='dark'] .tenant-notification-link a {
    color: #e5e7eb !important;
}
html[data-theme='dark'] .tenant-notification-link a.active {
    color: var(--mainColorOrange) !important; 
}
html[data-theme='dark'] .tenant-notification-link a:hover {
    color: var(--mainColorOrange) !important; 
}

html[data-theme='dark'] .text-primer-dark {
    color: var(--mainColorOrange) !important; 
}

html[data-theme='dark'] .tenant-notification-card hr { border-color: #1f2937; }
html[data-theme='dark'] .tenant-notification-card .border-bottom { border-bottom-color: #1f2937 !important; }
html[data-theme='dark'] .tenant-notification-card .bg-light {
    background-color: rgba(249, 115, 22, .10) !important; /* soft orange hint for unread */
}
html[data-theme='dark'] .tenant-notification-card .btn-light {
    background-color: #0f172a !important;
    color: #cbd5e1 !important;
    border-color: #334155 !important;
}

/* Notification page: dark mode adjustments */
html[data-theme='dark'] .notification-page .list-group-item {
    background-color: #0f172a; /* slate-900 */
    border-color: #1f2937;     /* slate-800 */
    color: #e5e7eb;
}
html[data-theme='dark'] .notification-page .list-group { border-color: #1f2937; }
html[data-theme='dark'] .notification-page .border { border-color: #1f2937 !important; }
html[data-theme='dark'] .notification-page .card-footer.bg-white {
    background-color: #0f172a !important;
    border-top-color: #1f2937 !important;
}
html[data-theme='dark'] .notification-page .input-group-text.bg-light {
    background-color: #0b1220 !important;
    color: #94a3b8 !important;
    border-color: #1f2937 !important;
}
html[data-theme='dark'] .notification-page .form-control {
    background-color: #0b1220;
    color: #e5e7eb;
    border-color: #1f2937;
}
html[data-theme='dark'] .notification-page .form-control::placeholder { color: #64748b; }
html[data-theme='dark'] .notification-page .btn-outline-secondary {
    color: #cbd5e1;
    border-color: #334155;
}
html[data-theme='dark'] .notification-page .btn-outline-secondary:hover,
html[data-theme='dark'] .notification-page .btn-outline-secondary.active {
    background-color: #1f2937;
    color: #e5e7eb;
    border-color: #334155;
}
html[data-theme='dark'] .notification-page .note-icon {
    background-color: rgba(59,130,246,.15) !important; /* soft blue glaze in dark */
}

/* Dashboard metric icon tint helpers */
.metric-icon { width: 40px; height: 40px; }
.text-purple { color: #6f42c1 !important; }
.bg-purple-subtle { background-color: rgba(111, 66, 193, .12) !important; }

/* -----------------------------------------
   Card theming (Light / Dark reactive)
   Applies across backoffice
------------------------------------------ */
.card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb; /* slate-200 */
}
.card .card-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    color: #0b1220; /* readable */
}
.card .card-body {
    background-color: transparent;
    color: #0b1220;
}

/* Dark theme overrides */
html[data-theme='dark'] .card {
    background-color: #0f172a; /* slate-900 */
    border-color: rgba(255,255,255,.12);
    color: #e5e7eb; /* slate-200 */
}
html[data-theme='dark'] .card .card-header {
    background-color: #0b1220; /* subtle contrast */
    border-bottom-color: rgba(255,255,255,.12);
    color: var(--mainColorOrange); /* requested accent */
}
html[data-theme='dark'] .card .card-body {
    color: #e5e7eb;
}

/* =========================
   Kitchen Orders – New UI helpers
   ========================= */
.ko-toolbar { gap: .5rem; }
.ko-tab { border:1px solid #e5e7eb; background:#fff; color:#1f2937; padding:.55rem 1rem; border-radius:10px; font-weight:600; }
.ko-tab.active { border-color:#c7d2fe; color:#3b82f6; box-shadow: 0 2px 6px rgba(59,130,246,.15); }
.ko-search .form-control { border-left:0; }
.ko-search .input-group-text { border-right:0; }
.ko-toggle i { transition: transform .2s ease; }
.ko-toggle[aria-expanded='true'] i { transform: rotate(180deg); }

/* Items board rows */
.ko-item-row { display:flex; align-items:center; justify-content:space-between; padding:.9rem 1rem; border-bottom:1px solid #f0f0f0; }
.ko-item-row:last-child { border-bottom:0; }
.ko-item-title { font-weight:600; color:#0b1220; }
.ko-item-qty { width:28px; height:28px; border-radius:999px; background:#0b0b0b; color:#fff; display:flex; align-items:center; justify-content:center; font-weight:700; }

/* Order cards matching mock */
.ko-card { border-radius:12px; background:#fff; border:1px solid #eee; box-shadow: 0 2px 8px rgba(0,0,0,.05); overflow:hidden; }
.ko-card + .ko-card { margin-top: .85rem; }
.ko-card-top { display:flex; align-items:center; gap:.5rem; padding:.75rem 1rem; background:#f8fbff; }
.ko-card-dinein .ko-card-top { background: #eef5ff; }
.ko-card-takeaway .ko-card-top { background: #f6efff; }
.DD-card-body { padding: .75rem 1rem; }
.ko-order-link { text-decoration:none; font-weight:700; color:#3b82f6; }

/* Chips */
.ko-chip { display:inline-block; font-size:.8rem; font-weight:700; padding:.25rem .6rem; border-radius:10px; }
.ko-chip-success { background:#22c55e; color:#fff; }
.ko-chip-warning { background:#f59e0b; color:#fff; }
.ko-chip-info { background:#3b82f6; color:#fff; }
/* Modal headers (migrated from app.css) */
.modal-header.delete{
    border-bottom: none;
    padding: 1.5rem 1.5rem 0.5rem;
    background: linear-gradient(to right, #ff6b6b, #ff8787);
    border-radius: 1rem 1rem 0 0;
    color: white;
}
.modal-header.create{
    border-bottom: none;
    padding: 1.5rem 1.5rem 0.5rem;
    background: linear-gradient(to right, #13283F, #2f465f);
    border-radius: 1rem 1rem 0 0;
    color: white;
}

/* Role Permissions Editor styles */
.permission-card .card-header { border-bottom: 1px solid rgba(0,0,0,.075); }
html[data-theme='dark'] .permission-card .card-header { border-bottom-color: rgba(255,255,255,.12); }

.permission-card .card-header .fw-semibold { color: var(--mainColorOrange); }

.permission-card .form-check-input:checked {
  background-color: var(--mainColorOrange);
  border-color: var(--mainColorOrange);
}
.permission-card .form-check-input:focus {
  box-shadow: 0 0 0 .25rem rgba(249, 115, 22, .25); /* #F97316 @ 25% */
  border-color: var(--mainColorOrange);
}

html[data-theme='dark'] .bg-light-subtle { background-color: rgba(255,255,255,.04); }

html[data-theme='dark'] .permission-sticky-save {
  background: #0f172a; /* slate-900 */
  border-top-color: rgba(255,255,255,.12);
}

/* footer for permission page */
.permission-card .card-header { border-bottom: 1px solid rgba(0,0,0,.075); }
.sub-card { transition: background-color .2s ease, border-color .2s ease; }
.bg-light-subtle { background-color: rgba(0,0,0,.03); }

.permission-sticky-save {
  position: fixed;
  right: 0; 
  bottom: 0;
  width: 50%;
  padding: 1rem 0.75rem;
  background: var(--bs-body-bg, #ffffff);
  border-top: 1px solid rgba(0,0,0,.075);
  z-index: 1030;
  border-radius: 9px;
}



/* POS CSS */
/* POS chip buttons - follow palette */
.btn-chip { background: var(--bs-secondary-bg); color: var(--bs-body-color); border: 1px solid var(--bs-border-color); border-radius: 12px; }

/* POS product modal styling */
.pos-product-modal { border-radius: 16px; }
.pos-product-modal .modal-header { padding: 1rem 1rem 0 .5rem; }
.pospm-thumb { width: 84px; height: 84px; object-fit: cover; border-radius: 10px; flex: 0 0 auto; }
.pospm-qty .pospm-qty-btn { width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center; }
.pospm-pill { 
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  border-radius: 10px;
  padding: .55rem .9rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: .35rem;
  box-shadow: 0 2px 6px rgba(0,0,0,.04);
}
.btn-check:checked + .pospm-pill { 
  border-color: var(--mainColorOrange);
  box-shadow: 0 4px 12px rgba(249,115,22,.18);
}
.pospm-footer { background: #fff; border-top: 1px solid rgba(0,0,0,.06); }
html[data-theme='dark'] .pos-product-modal { background: #0f172a; }
html[data-theme='dark'] .pospm-pill { background:#0b1220; border-color:#1f2937; color:#e5e7eb; }
html[data-theme='dark'] .btn-check:checked + .pospm-pill { border-color: var(--mainColorOrange); box-shadow: 0 4px 12px rgba(249,115,22,.35); }

/* New overlay-based modal (no Bootstrap dependency) */
.pospm-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); z-index: 3000; display: grid; place-items: center; padding: 1rem; }
.pospm-modal { background: #fff; width: min(880px, 96vw); max-height: 92vh; overflow: auto; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,.2); padding: 1rem 1.25rem 1.25rem; position: relative; }
.pospm-close { position: absolute; top: .5rem; right: .5rem; border: 0; background: #fff; width: 36px; height: 36px; border-radius: 999px; box-shadow: 0 2px 8px rgba(0,0,0,.12); display:flex; align-items:center; justify-content:center; color:#ef4444; }
.pospm-close:hover { opacity: .9; }
.pospm-section { border-top: 1px solid rgba(0,0,0,.06); padding-top: .75rem; }
.pospm-cta { position: sticky; bottom: 0; background: inherit; padding-top: .75rem; }
.pospm-addon { background:#fff; border:1px solid rgba(0,0,0,.06); border-radius: 12px; padding:.5rem .65rem; }
.pospm-addon-thumb { width: 56px; height: 44px; object-fit: cover; border-radius: 8px; flex: 0 0 auto; }
html[data-theme='dark'] .pospm-modal { background:#0f172a; border:1px solid #1f2937; }
html[data-theme='dark'] .pospm-close { background:#0b1220; color:#fecaca; box-shadow: 0 2px 10px rgba(0,0,0,.5); }
html[data-theme='dark'] .pospm-section { border-top-color:#1f2937; }
html[data-theme='dark'] .pospm-addon { background:#0b1220; border-color:#1f2937; }
.btn-chip.active, .btn-chip:hover { background: #fff; color: #111827; border-color: #e5e7eb; }
html[data-theme='dark'] .btn-chip.active, html[data-theme='dark'] .btn-chip:hover { background: #0f172a; color: #e5e7eb; border-color: #1f2937; }

.product-card .card-body { background: var(--bs-secondary-bg); }

.status-dot { display:inline-block; width:10px; height:10px; border-radius:50%; margin-right:6px; vertical-align:middle; }
.dot-available { background: #10b981; }
.dot-cleaning { background: #f59e0b; }
.dot-occupied { background: #ef4444; }
