@import 'bootstrap-icons/font/bootstrap-icons.css';

/* resources/css/custom.css */
/* ==========================================================================
   Global Fonts & Base
   ========================================================================== */
@font-face {
    font-family: 'Maison Neue';
    src: url('../fonts/Maison_Neue_Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Maison Neue';
    src: url('../fonts/Maison_Neue_Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Maison Neue', sans-serif !important;
    font-weight: 400;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    /* Main Pallete */
    --mainColorOrange :#F97316;
    --mainColorBlue : #142566;
    /* Secondary Pallete */
    --secondaryBlue : #6996CC;
    --secondaryCream : #F7F0E8;
    --secondaryBlack : #131313;
    --secondaryWhite : #FAFAFA;
    --bg-opacity-backoffice : 1;
    /* Alias for convenience */
    --mainOrange: var(--mainColorOrange);
    /* Backoffice navbar measurements */
    --nav-height: 56px;           /* default, updated by JS */
    --handle-overlap: 16px;       /* how much the handle overlaps when hidden */
}

.container-center {
    margin: 0 auto;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.text-muted { color: #e5e7eb !important; }

.customer-navbar{
  position: sticky;
  z-index: 2;
  top: 0;
  overflow: auto;
  padding: 30px;
  background: linear-gradient(to top, #000000, #301b01);
  transition: all 0.1s ease;
}

.customer-navbar.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    background: black;
    padding: 0.8rem 1rem;
    transition: padding 0.3s ease;
}

.customer-navbar {
    margin: 0 auto;
    width: 100%;
}

.customer-nav-links {
    margin-left: auto;
}

#hamburgToggle {
    display: none;
}

@media (max-width: 768px) {
    nav {
        padding: 15px;
    }

    .customer-navbar {
        flex-wrap: wrap;
        align-items: center;
    }

    #hamburgToggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .customer-nav-links {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        margin-top: 0;
        padding-top: 0;
        border-top: none;
        transition:
        max-height 0.25s ease,
        opacity 0.2s ease,
        margin-top 0.2s ease,
        padding-top 0.2s ease;
    }

    .customer-navbar.menu-open .customer-nav-links {
        max-height: 300px;
        opacity: 1;
        margin-top: 0.75rem;
        padding-top: 0.75rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nav-links {
        font-size: 0.9rem;
        padding-bottom: 4px;
    }

    .nav-links:hover {
        font-size: 1rem;
    }

    .reservation-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

.scroll-section {
  height: 100vh;
}

.bg-gradient {
    min-height: 100vh;
}
.primer{
    color: #ff8c00;
}
.bg-sekunder {
    background-color: #13283F;
}
.section-wrapper {
    padding: 50px;
    padding-bottom: 100px;
    max-width: 1500px;
    margin: 0 auto;
    min-height: 100vh;
}
.no-p {
    padding: 0 !important;
}
@media (max-width: 768px) {
    .section-wrapper {
        padding: 20px;
        padding-bottom: 60px;
        min-height: auto;
    }
}

.secondary-white {
background: linear-gradient(to bottom right, #fff8f0, #ffffff);
}
.bold {
    font-weight: bold;
}

/* ========================
   Customer menu section (home)
   ======================== */
.menu-section {
    min-height: 100vh;
}

.menu-category-row {
    overflow-x: auto;
    padding-bottom: 0.25rem;
}

.menu-category-card {
    border: none;
    background-color: #ffffff;
    padding: 1.1rem 2.75rem;
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    font-weight: 600;
    letter-spacing: 0.08em;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
    white-space: nowrap;
}

.menu-category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.menu-category-card.active {
    background: linear-gradient(to right, #ff8c00, #f05a28);
    color: #ffffff;
}

.menu-panels {
    margin-top: 1rem;
}

.menu-category-panel {
    display: none;
}

.menu-category-panel.active {
    display: block;
}

.menu-featured-wrapper {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    height: 100%;
}

.menu-featured-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.menu-items-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 2rem 2.25rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.menu-item-row + .menu-item-row {
    margin-top: 1.5rem;
}

.menu-item-header {
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    position: relative;
    padding-bottom: 0.25rem;
}

.menu-item-name {
    margin-right: 0.5rem;
}

.menu-item-price {
    margin-left: 0.5rem;
    white-space: nowrap;
}

.menu-item-header::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.25);
    transform: translateY(50%);
    z-index: -1;
}
.menu-item-leader {
    /* 1. Makes the element fill the available space (essential for Flexbox) */
    flex-grow: 1; 
    
    /* 2. Sets the content to dots and makes them repeat */
    border-bottom: 2px dotted #333; /* Use a color that suits your design */
    
    /* 3. Adds a tiny space between the dots and the text */
    margin: 0 0px; 
}
.menu-item-desc {
    font-size: 0.85rem;
    color: #555555;
}

@media (max-width: 768px) {
    .menu-section {
        min-height: auto;
    }

    .menu-section .primer {
        text-align: center;
        font-size: 0.75rem;
        letter-spacing: 0.16em;
    }

    .menu-section h2 {
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.3;
    }

    .menu-category-row {
        margin-top: 0.5rem;
    }

    .menu-category-card {
        padding: 0.9rem 1.6rem;
        font-size: 0.8rem;
    }

    .menu-items-card {
        padding: 1.5rem 1.25rem;
    }

    .menu-featured-wrapper {
        max-height: 260px;
        height: auto;
    }

    .menu-item-header::after {
        display: none;
    }
}

/* Hero Section */
.hero-img {
    width: 100%;
    max-height: 400px;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.hero-img:hover {
    transform: scale(1.01);
}

/* about modal */
/* --- FIX: Make dialog a right-side panel --- */
/* INITIAL STATE (before opening) */
.modal.fade .modal-side {
    transform: translateX(100%) !important;    /* start fully off-screen to the right */
}

/* SHOW STATE (when opened) */
.modal.show .modal-side {
    transform: translateX(0) !important;       /* slide fully into view */
}

/* ADD TRANSITION */
.modal-side {
    position: fixed !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    margin: 0 !important;

    width: 55%;
    max-width: 55%;
    height: 100% !important;

    transition: transform .35s ease-in-out; /* smooth animation */
    pointer-events: auto;
}

/* Content styles */
.modal-side .modal-content {
    height: 100%;
    border-radius: 0;
    overflow-y: auto;
    padding: 40px 50px;
}

/* Close button */
.side-close-btn {
    position: absolute;
    right: 30px;
    top: 25px;
    z-index: 10;
    border: none;
    background: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-btn {
    position: fixed;             /* Stick on the right side */
    right: -3rem;                    /* Flush against the edge */
    top: 8rem;                    /* Adjust position as you like */
    transform: translateY(-50%);
    background: #8B1E27;         /* Your dark red ribbon color */
    color: #fff;
    border: none;
    padding: 18px 20px;
    cursor: pointer;
    font-size: 24px;             /* Icon size */
    line-height: 0;
    border-radius: 0;            /* Keep it sharp on edges */
    z-index: 9999;
    border-radius: 8px 0 0 8px;
    transition: all 0.3s ease;
}
.about-btn:hover {
    right: 0;
}

@media (max-width: 576px) {
    .modal-side {
        width: 100% !important;
        max-width: 100% !important;
    }
    .modal-content{
        padding: 1rem !important;
    }

}



.hero-title h1 {
    font-size: 60px;
}

@media (max-width: 768px) {
    .hero-title h1 {
        font-size: 36px;
        text-align: center;
    }

    .hero-img {
        max-height: 250px;
        border-radius: 8px;
    }
}


.nav-links {
    position: relative;
    color: white;
    opacity: 0.8;
    text-decoration: none;
    padding-bottom: 5px;
    transition: opacity 0.3s;
    transition: 0.3s;

}

.nav-links::after,
.nav-links.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #ff8c00; /* dark orange */
    transition: width 0.3s ease-in-out;
}

.nav-links::after {
    width: 0%;
}

.nav-links:hover::after {
    width: 100%;
}

.nav-links:hover {
    opacity: 1;
    font-size: larger;
    transition: 0.3s;
}

.nav-links.active {
    opacity: 1;
    position: relative;
    color: white;
    text-decoration: none;
    padding-bottom: 5px;
    transition: opacity 0.3s;
    color: white;
    font-size: larger;
}

.nav-links.active::after {
    width: 100%;
}

.reservation-btn {
    background-color: transparent;
    border: 2px solid #ff8c00;
    color: #ff8c00;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-width: 140px;
    width: max-content;
    cursor: pointer;
}

.reservation-btn:hover {
    background-color: #ff8c00;
    color: black;
    opacity: 0.8;
    transition: 0.3s;
}

/* section 2 */

.job-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .career-card {
        padding: 1.5rem;
    }

    .career-card .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    #hamburgToggle {
        display: inline-flex;
    }
}

.job-card-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}
.read-more-link:hover{
    transition: 0.3s;
    font-size: larger;
}
.read-more-link {
    margin-right: 30px;
}



/* section 3 */

.location-section {
    background: linear-gradient(to top, #fff8f0, #ffffff);
    color: #1e1e1e;
}

.section-title {
    color: #000000;
    font-weight: 600;
    position: relative;
}

.card-style {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .card-style {
        padding: 1rem;
    }

    .social-icons a {
        font-size: 1.2rem;
    }
}

.social-icons a {
    color: #301b01;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #ff8c00;
    transform: scale(1.15);
}


/* carousel img */
.carousel-wrapper {
  max-width: 1000px;  /* You can change this to 800px, 700px, etc. */
  width: 100%;
}

.carousel-img {
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .carousel-img {
    height: 250px;
  }
}

/* careers */
.career-card {
    position: relative;
    background-color: rgb(255, 255, 255); /* Deep black base */
    border: 2px solid #ff8c00;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(255, 140, 0, 0.2);
    padding: 2rem 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.career-card:hover {
    box-shadow: 0 8px 20px rgba(255, 140, 0, 0.5);
    transform: translateY(-4px);
}

.career-card .time-tag {
    color: rgb(171, 171, 171);
    font-weight: 600;
    font-size: 0.85rem;
    position: absolute;
    top: 12px;
    right: 12px;
    
}

.career-card h3 {
    color: #000000;
    margin-bottom: 0.75rem;
}

.career-card p {
    margin-bottom: 1.25rem;
    font-weight: 500;
    color: #000000;
}

.career-card .btn {
    border-radius: 8px;
    font-weight: 600;
    min-width: 100px;
    background-color: transparent;
    border: 2px solid #ff8c00;
    color: #ff8c00;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.career-card .btn:hover {
    background-color: #ff8c00;
    color: #111;
    opacity: 0.9;
}

/* BOOK MENU */
/* #flipbookContainer {
} */

    .my-page {
      width: 100%;
      height: 100%;
      padding: 1rem 2rem;
      background: linear-gradient(to top, #000000, #301b01);
      color: #fff;
      overflow-y: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu-category {
      font-size: 1.8rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 2rem;
      border-bottom: 1px solid #444;
      padding-bottom: 0.5rem;
    }
    .menu-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .menu-item img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
    }
    .menu-details {
      flex-grow: 1;
      border-bottom: 1px dashed #888;
      padding-bottom: 0.5rem;
    }
    .menu-title {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      color: #fff;
    }
    .menu-description {
      font-size: 0.85rem;
      color: #bbb;
    }
    .add-to-cart {
      background-color: #ff8c00;
      color: #000;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 4px;
      font-size: 0.75rem;
      cursor: pointer;
    }



/* order page */
.order-container {
    color: black !important;
}
/* Promo banner */
.promo-banner {
    background-color: #b28b71 !important;
    border-radius: 1.5rem;
}

/* Category circle */
.category-circle {
    width: 60px;
    height: 60px;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    transition: all 0.3s ease;

}
.category-circle:hover {
    width: 70px;
    height: 70px;
}

/* Category scroll item */
.category-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.75rem;
}

/* Product card */
.product-order-card {
    cursor: pointer;
    transition: 0.3s ease;

}

.product-order-card:hover {
    transition: 0.3s ease;
    transform: scale(1.1);
}

.product-card {
    background-color: #2e2e2e;
    border-radius: 1.5rem;
    padding: 0.75rem;
    color: #fff;
}
.product-card-out {
    opacity: 0.65;
}

.product-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 1rem;
}

/* Price tag */
.price-tag {
    color: #ffffff !important;
    font-size: 0.875rem;
}

/* Add to cart button */
.add-btn {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

/* Mobile padding fix */
.container-fluid {
    padding-bottom: 6rem;
}


/* loading animation */
.dark-overlay {
    background-color: rgba(0,0,0,0.3);
}

.loadingAnimation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    pointer-events: none;
}

/* category scroll */
.sidebar-category {
    padding-bottom: 8px; /* space for scrollbar */
}

.sidebar-category::-webkit-scrollbar {
    height: 6px; /* horizontal scrollbar height */
}

.sidebar-category::-webkit-scrollbar-track {
    background: #13283F;

}

.sidebar-category::-webkit-scrollbar-thumb {
    background-color: #9f9e9d;
    border-radius: 10px;
    border: 2px solid #13283F;
}

.sidebar-category::-webkit-scrollbar-thumb:hover {
    transition: all 0.3s ease;
    background-color: #cc4b1f;
}

/* product menus for customer */
/* body lock */
body.no-scroll {
    overflow: hidden;
    touch-action: none;
}
.bottom-sheet-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 999;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.bottom-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 -6px 24px rgba(0,0,0,0.15);
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 92px; /* space for sticky CTA */
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    animation: slideUp 0.3s ease-out;
}

.bottom-sheet.show {
    transform: translateY(0);
    padding-bottom: 0;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
.option-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    z-index: 10;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}
.option-header button{
    background: rgba(255,255,255,0.9);
    color: #111;
    border: 1px solid #eee;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.option-img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 38vh; /* large hero */
}

.option-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: -20px;
}
.rounded-circle {
    font-size: 16px 16px !important;
    padding: 0.6rem;
}
/* Header content styles */
.product-title { font-weight: 700; color: black;}
.product-subtle { color: #6c757d; }
.price-accent { color: #ff8c00; font-weight: 700; }

/* Option grid */
.option-section-title { font-weight: 700; color:#111; }
.option-grid { 
    display: flex; 
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.option-item { position: relative; }
.option-radio { display:none; }
.option-card {
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    background: #fff;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease;
}
@media (max-width: 576px) {

}
.option-card .opt-name { 
    font-weight: 600; 
    color:#222; 
}
.option-card .opt-meta { font-size: 12px; color:#8b8b8b; }
.option-radio:checked + .option-card {
    border-color: #ff8c00;
    background: #fff5ec;
    box-shadow: 0 6px 14px rgba(255, 140, 0, 0.12);
}



/* Sticky CTA inside modal */
.option-cta { 
    position: sticky; 
    bottom: 0; 
    left: 0; 
    right: 0;
    background: #fff; 
    padding: 12px; 
    box-shadow: 0 -10px 18px rgba(0,0,0,0.06); 
    border-top: 1px solid #f0f0f0; z-index: 5; 
    transition: transform .25s ease, opacity .25s ease; 
}
.option-cta.hide-cta { transform: translateY(110%); opacity: 0; pointer-events: none; }

.btn-cta { display:block; width:100%; border-radius: 12px; border: none; background: linear-gradient(90deg,#ff8c00,#ff6a00); color: #fff; padding: 14px; font-weight:700; }
.btn-cta.disabled,
.btn-cta:disabled {
    background: #d1d5db;
    color: #6b7280;
}
.add-to-cart-btn {
    background: orange;
    border: none;
    color: white;
    padding: 10px 20px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}
.list-group-item {
    border: none; 
    padding: 0.75rem 0; 
    border-bottom: 1px solid #eee;
}

.menu-options-container p {
    color: #000 !important;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    border: 2px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: black;
    background-color: #ffffff; /* light yellow background */
    border: 2px solid #4a4a4a; /* yellow outline */
}

.chip:hover {
    border-color: #f05a28;
}
.chip input {
    display: none; /* hide the radio button */
}
.option-span {
    padding: 8px 14px;
}
.chip input:checked + span {
    transition: all 0.2 ease;
    background-color: #ff8c00 !important; /* light yellow background */
    border-radius: 18px;
}
.chip:hover span{
    border-color: #f05a28;
}

.btn-brown {
    background-color: #6f4e37;
    color: white;
}
.text-brown {
    color: #6f4e37;
}

/* Bottom sheet tabs styling */
.bottom-sheet .nav-tabs {
    border-color: #f0f0f0;
}
.bottom-sheet .nav-tabs .nav-link {
    color: #6c757d;
}
.bottom-sheet .nav-tabs .nav-link.active {
    color: #ff8c00;
    border-color: #ff8c00 #ff8c00 transparent;
    font-weight: 600;
}
.bottom-sheet .tab-content {
    font-size: 0.9rem;
}

/* Hide legacy quantity/button inside sheet (replaced by new CTA) */
#modal-wrapper .product-info .d-flex.flex-column.mt-3.gap-3 { display: none !important; }

.truncate-text {
    display: -webkit-box;        /* makes width rules apply properly */
    white-space: nowrap;         /* keeps text on one line */
    overflow: hidden;            /* hides anything that overflows */
    text-overflow: ellipsis;     /* adds "..." when cut off */
}

/* slider */
.product-card:hover {
    transform: scale(1.01);
    cursor: pointer;
}
.product-card {
    transition: 0.3s all ease;
    color: black;
}
.product-img {
    width: 150px;
    height: 150px; /* maintain aspect ratio */
    object-fit: cover;
    border-radius: 10px;
}
#product-slider .splide__pagination {
    margin-bottom: -1rem;
}
/* Mobile adjustments */
@media (max-width: 576px) {
    /* .product-card {
        width: ;
    } */

    .product-card h3 {
        font-size: 14px;
    }
    .product-card p {
        font-size: 12px;
    }
    .product-img {
        width: 80px !important;
        height: 80px !important; /* maintain aspect ratio */
        object-fit: cover;
        border-radius: 10px;
    }
    .truncate-text {
        max-width: 200px; /* prevent overflow */
    }
    #product-slider {
        padding-left: 0px !important;
    }
    #product-slider .ms-sm-3 {
        margin-left: 0 !important;
        margin-top: 10px;
    }
    
}

/* voucher splider */
#voucher-slider .splide__arrow--prev, #product-slider .splide__arrow--prev {
    display: none;
}
#voucher-slider .splide__arrow--next, #product-slider .splide__arrow--next {
    display: none;
}

/*  */

/* Product List */
.product-list .product-row {
    border: none;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}
.product-row-out {
    background: #f7f7f7;
    opacity: 0.7;
}
.product-row-out .product-thumb {
    filter: grayscale(0.8);
}
.product-row-out h6,
.product-row-out p,
.product-row-out span {
    color: #6c757d;
}
.product-row-out:hover {
    background: #f7f7f7;
}
.product-list .product-row:hover {
    background: #fafafa;
}
.product-thumb {
    width: 100px;
    height: 100px;
    object-fit: cover;
    flex-shrink: 0;
}

.product-line {
    height: 5px;
    background-color: rgb(227, 225, 225);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/*  */

/* cart footer */
.cart-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    z-index: 500;
    background-color: white; /* green like screenshot */
    transition: transform 0.4s ease;
}

.cart-footer.hide {
    transform: translateY(100%); /* slide it down */
    transition: transform 0.3s ease;
}

.cart-info {
    background-color: #f05a28;
    border-radius: 7px;
}
.cart-footer.show {
    bottom: 0; /* slide up */
    transition: transform 0.3s ease;
}

.cart-footer .eta {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 6px 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.cart-footer .cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    color: white;
}

.cart-footer .cart-info {
    display: flex;
    align-items: center;
}

.cart-footer .cart-total {
    font-weight: bold;
    font-size: 1rem;
}

/* Optional: mobile responsive tweaks */
@media (min-width: 768px) {
    .cart-footer .cart-summary {
        max-width: 500px;
        margin: 0 auto;
        border-radius: 8px 8px 0 0;
    }
}


    .menu-book-wrapper {
        min-height: 100vh;
    }

    .menu-book-category-panel .menu-book-category-card {
        position: relative;
        border: none;
        border-radius: 9px;
        min-width: 220px;
        padding: 1.5rem;
        color: #fdfdfc;
        background: rgba(255, 255, 255, 0.08);
        overflow: hidden;
        backdrop-filter: blur(8px);
        transition: transform 0.35s ease, box-shadow 0.35s ease, border 0.35s ease;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .menu-book-category-card::before,
    .menu-book-category-card::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 0;
    }

    .menu-book-category-card::before {
        background-image: var(--panel-bg);
        background-size: cover;
        background-position: center;
        filter: blur(3px);
        transform: scale(1.08);
    }

    .menu-book-category-card::after {
        background: linear-gradient(135deg, rgba(15, 23, 42, 0.85), rgba(51, 37, 24, 0.45));
    }

    .menu-book-category-card .category-name,
    .menu-book-category-card .category-subtle {
        position: relative;
        z-index: 1;
    }

    .menu-book-category-card .category-name {
        display: block;
        font-weight: 600;
        letter-spacing: 0.1em;
    }

    .menu-book-category-card .category-subtle {
        display: block;
        margin-top: 0.25rem;
        font-size: 0.85rem;
        opacity: 0.85;
    }

    .menu-book-category-card:hover:not(.disabled) {
        transform: scale(1.03);
        box-shadow: 0 20px 40px rgba(15, 23, 42, 0.25);
    }

    .menu-book-category-card.active {
        border: 1px solid rgba(252, 149, 64, 0.6);
        box-shadow: 0 25px 45px rgba(252, 149, 64, 0.2);
    }

    .menu-book-category-card.active::after {
        background: linear-gradient(135deg, rgba(253, 133, 56, 0.55), rgba(246, 190, 120, 0.35));
    }

    .menu-book-category-card.disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .menu-book-scroll {
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .premium-book {
        min-width: 700px;
        max-width: 100%;
        margin: 0 auto;
    }

    .menu-page-inner {
        background: #fdfdfc;
        border-radius: 32px;
        padding: 2.5rem;
        box-shadow: 0 25px 60px rgba(15, 23, 42, 0.08);
        border: 1px solid rgba(15, 23, 42, 0.06);
    }

    .menu-page-header .muted-subtitle {
        color: #c0b6a4;
        letter-spacing: 0.16em;
        font-size: 0.85rem;
    }

    .menu-page-badge {
        background: rgba(31, 41, 55, 0.08);
        padding: 0.4rem 0.9rem;
        border-radius: 999px;
        font-size: 0.9rem;
        color: #2f2a1f;
    }

    .section-title {
        font-size: clamp(1.8rem, 3vw, 2.4rem);
        letter-spacing: 0.05em;
        color: #241e14;
    }

    .menu-item {
        padding-bottom: 1.5rem;
    }

    .menu-item + .menu-item {
        border-top: 1px dotted rgba(15, 23, 42, 0.08);
        padding-top: 1.5rem;
    }

    .menu-item-heading {
        display: flex;
        align-items: baseline;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .menu-item-title {
        font-weight: 600;
        font-size: 1.05rem;
        color: #231f16;
        white-space: nowrap;
    }

    .menu-item-leader,
    .menu-item-dots {
        flex-grow: 1;
        border-bottom: 1px dotted rgba(15, 23, 42, 0.3);
        height: 1px;
        position: relative;
        top: -0.25rem;
        min-width: 80px;
    }

    .menu-item-price {
        font-weight: 600;
        color: #2b1607;
        white-space: nowrap;
    }

    .menu-item-price-inline {
        margin-left: auto;
        display: flex;
        align-items: baseline;
        gap: 0.5rem;
    }

    .menu-item-price-mobile {
        display: none;
        align-items: center;
        gap: 0.4rem;
        margin-top: 0.4rem;
    }

    .menu-item-alt {
        color: #ad9f8e;
        font-size: 0.9rem;
    }

    .menu-item-description {
        margin-bottom: 0;
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .menu-item-prep {
        border: 1px solid rgba(161, 114, 69, 0.2);
        color: #a17245;
        padding: 0.1rem 0.55rem;
        border-radius: 999px;
        font-size: 0.75rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        margin-left: 0;
    }

    .menu-item-price-inline .menu-item-prep {
        margin-left: 0.4rem;
    }

    .menu-item-price-mobile .menu-item-prep {
        margin-left: 0.25rem;
    }

    .menu-page-footer {
        display: flex;
        justify-content: space-between;
        letter-spacing: 0.2em;
    }

    @media (max-width: 991.98px) {
        .menu-book-category-panel .menu-book-category-card {
            min-width: 200px;
        }

        .menu-page-inner {
            padding: 2rem;
        }
    }

    @media (max-width: 768px) {
        .menu-book-category-panel .menu-book-category-card {
            min-width: 170px;
            padding: 1.25rem;
        }

        .premium-book {
            min-width: 100%;
        }

        .menu-page-inner {
            padding: 1.75rem;
        }
    }

    @media (max-width: 576px) {
        .premium-book {
            min-width: 100%;
        }

        .menu-book-scroll {
            overflow-x: hidden;
        }

        .menu-item-heading {
            gap: 0.4rem !important;
        }

        .menu-item-title {
            font-size: 0.85rem !important;
        }

        .menu-item-price {
            font-size: 0.9rem !important;
        }

        .menu-item-desc,
        .menu-item-description {
            font-size: 0.75rem !important;
        }

        .menu-item-alt {
            font-size: 0.75rem !important;
        }

        .menu-item-prep {
            font-size: 0.65rem;
            padding: 0.08rem 0.4rem;
        }

        .menu-item-leader,
        .menu-item-dots {
            display: none;
        }

        .menu-item-price-inline {
            display: none;
        }

.menu-item-price-mobile {
    display: flex;
}
}

/* Event type badges shared with backoffice */
.event-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    border-radius: 999px;
    padding: 0.2rem 0.85rem;
    font-weight: 600;
    font-size: 0.85rem;
    border: 1px solid transparent;
}

.event-type-badge i {
    font-size: 0.9rem;
}

.event-type-badge--entertainment {
    background-color: #ede9fe;
    color: #5b21b6;
    border-color: #d8b4fe;
}

.event-type-badge--announcement {
    background-color: #dbeafe;
    color: #1d4ed8;
    border-color: #bfdbfe;
}

.event-type-badge--promotions {
    background-color: #d1e7dd;
    color: #0f5132;
    border-color: #badbcc;
}

.event-type-badge--special-event {
    background-color: #fdf1e1;
    color: #b45309;
    border-color: #fcd9a8;
}

.event-type-badge--workshop {
    background-color: #cffafe;
    color: #0e7490;
    border-color: #a5f3fc;
}

.event-type-badge--community {
    background-color: #fee2e2;
    color: #b91c1c;
    border-color: #fecaca;
}

.event-type-badge--operational {
    background-color: #fef9c3;
    color: #854d0e;
    border-color: #fde68a;
}

/* Payment + order feedback responsive tweaks */
.payment-feedback-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.payment-feedback-card {
    border-radius: 32px;
}

.payment-feedback-stats .col {
    min-width: 0;
}

.payment-feedback-actions .btn {
    min-height: 56px;
}

@media (max-width: 991.98px) {
    .payment-feedback-card {
        padding: 2rem !important;
    }
}

@media (max-width: 767.98px) {
    .payment-feedback-wrapper {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-bottom: 2rem;
    }

    .payment-feedback-card {
        padding: 1.5rem !important;
        border-radius: 24px;
    }

    .payment-feedback-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem !important;
    }

    .payment-feedback-stats .col {
        width: 100%;
    }

    .payment-feedback-actions {
        flex-direction: column !important;
    }

    .payment-feedback-actions .btn {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .payment-feedback-wrapper {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .payment-feedback-card {
        border-radius: 22px;
    }
}
